\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of $ joinPrelimMS $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going beyond the initial $ joinPrelimMS $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases for each law resulting from use of joinInnerMS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Left identity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right identity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required properties of the inner monad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commutativity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RHS "clean" monster}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LHS monster produced by bind}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resolution}{7}}
