\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary ideas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of $ joinPrelimMS $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Going beyond the initial $ joinPrelimMS $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cases for each law resulting from use of joinInnerMS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Left identity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Right identity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Required properties of the inner monad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commutativity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RHS "clean" monster}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LHS monster produced by bind}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Resolution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Monads which may satisfy these properties}{7}\protected@file@percent }
\citation{indempotent_monads}
\bibdata{biblio.bib}
\bibstyle{abbrv}
